# Database
DATABASE_URL=postgresql://username:password@localhost:5432/ml_detector

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=ML Text Detector
ENVIRONMENT=development
DEBUG=true

# ML Model
MODEL_PATH=./ml_models/trained_model.pkl